# walkdog-selenium-automation

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/test/java/br/william/pipeline/firstautomation/: BasePage.java
src/test/java/br/william/pipeline/firstautomation/core/: Hooks.java
src/test/java/br/william/pipeline/firstautomation/pages/: HomePage.java  SignUpPage.java
src/test/java/br/william/pipeline/firstautomation/tests/: SignUpTests.java
src/test/java/br/william/pipeline/firstautomation/utils/: CPFGenerator.java
